*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=sample
*Date=10:21:22
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;0805 [SMD];92.5288;-47.1853;0;Bottom;R3
2;220;0805 [SMD];92.5288;-42.1053;0;Bottom;R2
3;220;0805 [SMD];92.5288;-44.6453;0;Bottom;R4
4;;1206 [SMD];101.664;-60.8753;90;Bottom;LED1
5;;1206 [SMD];99.1239;-60.8753;90;Bottom;LED3
6;;;85.1223;-48.4553;0;Bottom;Part1
7;;1206 [SMD];96.5839;-60.8753;90;Bottom;LED2
