*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=sample
*Date=13:35:26
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;90.5571;-68.8282;0;Bottom;R1
2;220;THT;90.5571;-61.2082;0;Bottom;R3
3;;;90.4167;-53.7303;90;Bottom;Raspberry Pi Zero1
4;220;THT;90.5571;-63.7482;0;Bottom;R2
5;;5 mm [THT];75.3171;-64.6706;-90;Bottom;LED1
